# SpringBoot

./: .env  .gitignore  build.gradle  로그인,회원가입.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/back/: BackApplication.java  DatabaseConfiguration.java
src/main/java/com/example/back/config/: DatabaseConfiguration.java  DatabaseConfiguration.txt  MailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfig.txt  WebConfig.java
src/main/java/com/example/back/controller/: AuthController.java  CourseController.java  GooglePlacesController.java  GooglePlacesService.java  OAuth2LoginSuccessHandler.java  OAuth2LoginSuccessHandler.txt  ScheduleController.java  SearchController.java  TripBoardController.java  googleBackup.txt
src/main/java/com/example/back/dao/: CourseDao.java  SearchDao.java  TripBoardDao.java  UserDao.java
src/main/java/com/example/back/filter/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.txt  JwtAuthenticationFilterTest.txt
src/main/java/com/example/back/model/: Course.java  CourseDetail.java  CustomUserDetails.java  JwtAuthenticationResponse.java  PopularSearch.java  RefreshTokenRequest.java  Role.java  ScheduleRequest.java  SearchHistory.java  SearchRequest.java  SigninRequest.java  SignupRequest.java  TravelSchedule.java  TripBoard.java  TripBoardDetail.java  User.java  User.java~
src/main/java/com/example/back/service/: AIService.java  AuthenticationService.java  CourseService.java  EmailService.java  JWTService.java  JWTService.txt  SearchService.java  TripBoardService.java  UserService.java
src/main/java/com/example/back/utils/: LocalDateTimeAdapter.java  LocalTimeAdapter.java
src/main/resources/: application.yml
src/main/resources/mapper/: course.xml  member.xml  search.xml  tripboard.xml
